目录
前言。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

1.入门。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。1
    1.1了解Android应用程序体系结构1 
    1.2了解Android活动生命周期3 
    1.3了解Android发行版本5 
    1.4学习Java语言7 
    1.5从命令行创建“Hello，World”应用程序8 
    1.6创建“Hello，World”应用程序使用Apache Maven 13 
    1.7为Android开发选择IDE 15 
    1.8设置Android Studio 18 
    1.9安装Platform Edition并保留SDK更新21 
    1.10使用Android Studio创建“Hello，World”应用程序25 
    1.11将Eclipse ADT项目转换为Android Studio 30 
    1.12从Eclipse转换到Android Studio时保留历史记录34 
    1.13使用Eclipse和Android Studio构建Android应用程序36 
    1.14使用AndMore设置Eclipse（替换ADT）39 
    1.15使用Eclipse创建“Hello，World”应用程序46 
    1.6、在Eclipse中安装Eclipse Marketplace客户端51 
    1.17将项目从Eclipse ADT升级到Eclipse AndMore 53 
    1.18使用命令行ADB控制仿真器/设备57 
    1.19从另一个Eclipse项目中共享Java类59 
    1.20引用库以实现外部功能62 
    1.21通过兼容库在旧设备上使用新功能67 
    1.22使用SDK示例帮助避免头部故障68 
    1.23从模拟器/ Android设备中获取屏幕截图/视频70 
    1.24程序：简单的CountDownTimer示例76 
    1.25程序：Tipster，小费计算器为Android操作系统7920 
   

2.设计一个成功的应用程序。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。97
    2.1异常处理101 
    2.2在运行时请求Android权限104 
    2.3以“Singleton”访问Android的应用程序对象106 
    2.4当用户旋转设备时保持数据109 
    2.5监控Android设备的电池电量111 
    2.6在Android中创建初始屏幕113 
    2.7设计会议/营/黑客马拉松/机构应用程序117 
    2.8在Android应用程序中使用Google Analytics 119 
    2.9设置首次运行首选项122 
    2.10格式化数字123 
    2.11使用正确的数字格式化127 
    2.12格式化显示的时间和日期130 
    2.13简化日期/使用Java 8 java.time API进行时间计算132 
    2.14使用KeyListener控制输入132 
    2.15备份Android应用程序数据137 
    2.16使用提示而不是工具提示144
    
3.应用程序测试。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。147
    3.1为应用程序测试设置Android虚拟设备（AVD）148 
    3.2使用基于云的测试在各种设备上进行测试154 
    3.3使用Eclipse和JUnit进行测试155 
    3.4使用Android Studio和JUnit进行测试158 
    3.5使用Robolectric和JUnit 4进行测试163 
    3.6使用ATSL，Espresso和JUnit进行测试4 166 
    3.7故障排除应用程序崩溃163 
    3.8使用Log.d（）和LogCat进行调试173 
    3.9使用崩溃报告自动获取错误报告175 
    3.10使用本地运行时应用程序日志分析字段错误或情境178 
    3.11复制活动测试生命周期方案181 
    3.12使用StrictMode快速保持应用程序186 
    3.13使用Android Lint进行静态代码测试187 
    3.14使用Monkey程序进行动态测试189 
    3.15在AVD之间发送文本消息和发出呼叫191

4.进程间/进程间通信。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。193
    4.1使用意图打开网页，电话号码或任何其他194 
    4.2从电子邮件中查看视图中的文本196 
    4.3使用附件发送电子邮件199 
    4.4使用Intent.putExtra（）201推送字符串值
    4.5从子活动中检索数据返回到主要活动202



vi | 目录


    4.6在显示其他应用程序时保持后台服务运行
    4.7发送/接收广播消息
    4.8设备重启后启动服务
    4.9使用线程创建响应式应用程序
    4.10使用AsyncTask进行后台处理
    4.11在线程间发送消息使用一个活动线程队列和处理器
    4.12创建Android时代HTML / JavaScript日历

5.图形。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
    5.1使用自定义字体
    5.2用OpenGL ES绘制一个多维数据集
    5.3将控件添加到OpenGL旋转多维数据集
    5.4自由绘制平滑曲线
    5.5使用意图拍照
    5.6使用android.media.Camera拍照
    5.7使用Google ZXing条码扫描器扫描条码或QR码
    5.8使用AndroidPlot显示图表和图形
    5.9使用Inkscape创建一个Android启动器图标 OpenClipArt.org
    5.10使用Paint.NET从OpenClipArt.org创建启动器图标
    5.11使用九个补丁文件
    5.12使用Android RGraph创建HTML5图表
    5.13添加一个简单的光栅动画
    5.14使用捏放大

6.图形用户界面。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
    6.1了解和遵循用户界面指南
    6.2材料设计看起来不错
    6.3选择布局管理器（又名ViewGroup）和排列组件
    6.4通过从模型中分离视图来处理配置更改6.5控制操作栏
    6.6将一个共享操作添加到您的操作栏
    6.7用Fragment API构建现代用户界面
    6.8创建一个按钮及其Click事件监听器
    6.9使用图像按钮增强UI设计
    6.10使用FloatingActionButton
    6.11以多种方式连接事件监听器
    6.12使用CheckBoxes和RadioButtons
    6.13使用卡片小部件
    6.14通过Spinner类提供下拉选择器

目录
| 七

    6.15处理长按/长按事件323 
    6.16使用TextView和EditText显示文本字段324 
    6.17使用Attributes和TextWatcher约束EditText值界面325 
    6.18实现AutoCompleteTextView 328 
    6.19使用SQLite数据库查询提供AutoCompleteTextView 330 
    6.20将编辑字段变为密码字段332 
    6.21将软键盘上的Enter键更改为“Next”（下一步）333 
    6.22在活动中处理按键事件336 
    6.23让他们查看星级：使用RatingBar 337 
    6.24制作视图震动341 
    6.25提供触觉反馈342 
    6.26在TabView中导航不同的活动347 
    6.27创建将在两个活动之间出现的载入屏幕347 
    6.28将带圆角的边框添加到版面349 
    6.29检测Android中的手势351 
    6.30创建一个简单的App小部件358

7.图形用户界面警报：菜单，对话框，敬酒，小吃和通知。。。。。。。。。。。。。。。。。363
    7.1使用Toast和Snackbar提醒用户364 
    7.2自定义Toast的外观366 
    7.3创建和显示菜单367 
    7.4处理菜单中的选项选择369 
    7.5创建子菜单370 
    7.6创建弹出/警报对话框372 
    7.7使用Timepicker小部件374 
    7.8创建一个类似于iPhone的WheelPicker用于选择376 
    7.9创建一个选项卡式对话框379 
    7.10创建一个ProgressDialog 381 
    7.11用按钮，图像和文本创建一个自定义对话框387 
    7.12创建一个可重复使用的“关于Box”类385 
    7.13创建一个通知状态栏389

8.其他GUI元素：列表和视图。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。395
    8.1使用RecyclerView构建基于列表的应用程序395 
    8.2使用ListView构建基于列表的应用程序399 
    8.3为ListView创建“No Data”视图403 
    8.4创建包含图像和文本的高级ListView 405 
    8.5在ListView中使用Section Header 409 
    8.6保留ListView用户的焦点413 
    8.7编写自定义列表适配器414 
    8.8使用SearchView在ListView中搜索数据418

viii | 目录


    8.9处理方向更改：从ListView数据值到横向制图420

9.多媒体。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。425
    9.1播放YouTube视频425 
    9.2使用MediaRecorder捕获视频426 
    9.3使用Android的人脸检测功能429 
    9.4从文件播放音频432 
    9.5不使用互动播放音频435 
    9.6使用语音到文本437 
    9.7使设备与文字转语音438

10.数据持久性。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。441
    10.1在内部和外部存储器中读取和写入文件442 
    10.2获取文件和目录信息446 
    10.3读取随应用程序发送的文件而不是在文件系统中451 
    10.4获取有关SD卡的空间信息453 
    10.5提供首选项活动454 
    10.6检查默认共享首选项的一致性459 
    10.7在Android应用程序中使用SQLite数据库461 
    10.8在SQLite数据库上执行高级文本搜索464 
    10.9在SQLite中使用日期479 
    10.10将非SQL数据作为SQL游标显示477 
    10.11使用CursorLoader显示数据475 
    10.12使用JSONObject解析JSON 479 
    10.13使用DOM API解析XML文档489 
    10.14通过内容提供者存储和检索数据482 
    10.15编写内容提供者483 
    10.6通过联系人内容提供者添加联系人487 
    10.17使用内容提供者读取联系人数据490 
    10.18实现拖放492 
    10.19通过FileProvider共享文件496 
    10.20使用SyncAdapter将SQLite数据备份到云中501 
    10.21将数据存储在Cloud with Google Firebase 510
    
11.电话申请。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。517
    11.1当电话铃声时执行某些操作517 
    11.2处理拨出的电话521 
    11.3拨号电话525 
    11.4发送单部分或多部分SMS消息527 
    11.5接收SMS消息529 
    11.6使用仿真器控件向模拟器发送SMS消息531

目录| 九

    11.7使用Android的TelephonyManager获取设备信息532

12、联网的应用程序。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。543
    12.1使用URLConnection消费REST风格的Web服务544 
    12.2使用Volley消费REST风格的Web服务547 
    12.3使用Google Cloud Messaging推送应用程序“推送消息”549 
    12.4从非结构化文本中提取信息使用Regular表达式558 
    12.5使用ROME解析RSS / Atom馈送559 
    12.6使用MD5摘要清除文本564 
    12.7将文本转换为超链接565 
    12.8使用WebView访问Web页面566 
    12.9定制WebView 567 
    12.10编写进程间通信服务568

13、游戏和动画。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。575
    13.1使用flixel-gdx构建Android游戏576 
    13.2使用AndEngine构建Android游戏580 
    13.3处理定时键盘输入587

14、社交网络。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。589
    14.1使用OAUTH2认证用户589 
    14.2使用HTTP集成社交网络593 
    14.3使用HTML或JSON加载用户的Twitter时间表596

15、位置和地图应用程序。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。599
    15.1获取位置信息599 
    15.2在应用程序中访问GPS信息601 
    15.3在设备上模拟GPS坐标603 
    15.4使用地理编码和反向地理编码606 
    15.5为Google Maps API V2开发做好准备607 
    15.6使用Google Maps API V2 612 
    15.7显示地图数据使用OpenStreetMap 618 
    15.8在OpenStreetMap Maps中创建覆盖层621 
    15.9在OpenStreetMap地图上使用缩放层623 
    15.10在OpenStreetMap覆盖层上处理触摸事件624 
    15.11使用OpenStreetMap Maps获取位置更新627
    
16、加速度计。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。631
    16.1检查传感器是否存在631 
    16.2使用加速度计检测抖动632 
    16.3检查设备面向上或向下636
    6.4读取温度传感器637

17.蓝牙。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。639
    17.1启用蓝牙并使设备可发现639 17.2连接到支持蓝牙的设备641 17.3接受来自蓝牙设备的连接644 17.4实施蓝牙设备发现645

18.系统和设备控制。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。647
    18.1访问电话网络/连接信息647 18.2从清单文件获取信息648 18.3将来电通知更改为静音，振动或正常649 18.4复制文本和从剪贴板获取文本652 18.5使用基于LED的通知652 18.6制作设备振动653 18.7确定给定的应用程序是否正在运行654

19.世界上不是Java：其他编程语言和框架。。。。。。。。。657
    19.1了解跨平台解决方案658 
    19.2从应用程序运行Shell命令659 
    19.3在NDK 661上使用JNI运行本机C / C ++代码
    19.4 Android版脚本层SL4A入门
    19.5在SL4A中创建警报669 
    19.6获取您的Google文档并在ListView中显示它们使用SL4A 673 
    19.7以QR码共享SL4A脚本676 
    19.8通过JavaScript从WebView使用本地手持机功能678 
    19.9使用Xamarin 680构建跨平台应用程序
    19.10使用PhoneGap / Cordova创建跨平台应用程序685

20.世界上不是英语：弦乐和国际化。。。。。。。。。。。。。。。。。。。。689
    20.1应用文本国际化690 
    20.2查找和翻译字符串693 
    20.3处理strings.xml的细微差别695

21.打包，部署和分发/销售您的应用程序。。。。。。。。。。。。。。。。。。。。。。。701
    21.1创建签名证书并使用它签署您的申请701 
    21.2通过Google Play商店分发您的应用程序707 
    21.3通过其他应用程序商店分发您的应用程序707 
    21.4通过AdMob将您的应用程序货币化708 
    21.5使用ProGuard进行混淆和优化714 
    21.6托管您的应用程序在你自己的服务器上717
    
目录| 

    21.7创建“自我更新”应用程序718 
    21.8在Google Play商店中提供到其他已发布应用程序的链接720

指数。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。725




附：原文
Table of Contents
 Preface. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . xiii
1. Getting Started. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.1 Understanding the Android Application Architecture 1 1.2 Understanding the Android Activity Life Cycle 3 1.3 Learning About Android Releases 5 1.4 Learning the Java Language 7 1.5 Creating a “Hello, World” Application from the Command Line 8 1.6 Creating a “Hello, World” App with Apache Maven 13 1.7 Choosing an IDE for Android Development 15 1.8 Setting Up Android Studio 18 1.9 Installing Platform Editions and Keeping the SDK Updated 21 1.10 Creating a “Hello, World” App Using Android Studio 25 1.11 Converting an Eclipse ADT Project to Android Studio 30 1.12 Preserving History While Converting from Eclipse to Android Studio 34 1.13 Building an Android Application with both Eclipse and Android Studio 36 1.14 Setting Up Eclipse with AndMore (Replacing ADT) 39 1.15 Creating a “Hello, World” Application Using Eclipse 46 1.16 Installing the Eclipse Marketplace Client in Your Eclipse 51 1.17 Upgrading a Project from Eclipse ADT to Eclipse AndMore 53 1.18 Controlling Emulators/Devices Using Command-Line ADB 57 1.19 Sharing Java Classes from Another Eclipse Project 59 1.20 Referencing Libraries to Implement External Functionality 62 1.21 Using New Features on Old Devices via the Compatibility Libraries 67 1.22 Using SDK Samples to Help Avoid Head Scratching 68 1.23 Taking a Screenshot/Video from the Emulator/Android Device 70 1.24 Program: A Simple CountDownTimer Example 76 1.25 Program: Tipster, a Tip Calculator for the Android OS 79
 www.allitebooks.com
v
2. Designing a Successful Application. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
2.1 Exception Handling 101 2.2 Requesting Android Permissions at Runtime 104 2.3 Accessing Android’s Application Object as a “Singleton” 106 2.4 Keeping Data When the User Rotates the Device 109 2.5 Monitoring the Battery Level of an Android Device 111 2.6 Creating Splash Screens in Android 113 2.7 Designing a Conference/Camp/Hackathon/Institution App 117 2.8 Using Google Analytics in an Android Application 119 2.9 Setting First-Run Preferences 122 2.10 Formatting Numbers 123 2.11 Formatting with Correct Plurals 127 2.12 Formatting the Time and Date for Display 130 2.13 Simplifying Date/Time Calculations with the Java 8 java.time API 132 2.14 Controlling Input with KeyListeners 134 2.15 Backing Up Android Application Data 137 2.16 Using Hints Instead of Tool Tips 144
3. Application Testing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 147
3.1 Setting Up an Android Virtual Device (AVD) for App Testing 148 3.2 Testing on a Wide Range of Devices with Cloud-Based Testing 154 3.3 Testing with Eclipse and JUnit 155 3.4 Testing with Android Studio and JUnit 158 3.5 Testing with Robolectric and JUnit 4 163 3.6 Testing with ATSL, Espresso, and JUnit 4 166 3.7 Troubleshooting Application Crashes 170 3.8 Debugging Using Log.d() and LogCat 173 3.9 Getting Bug Reports Automatically with Crash Reporting 175 3.10 Using a Local Runtime Application Log for Analysis of Field Errors or
Situations 178 3.11 Reproducing Activity Life-Cycle Scenarios for Testing 181 3.12 Keeping Your App Snappy with StrictMode 186 3.13 Static Code Testing with Android Lint 187 3.14 Dynamic Testing with the Monkey Program 189 3.15 Sending Text Messages and Placing Calls Between AVDs 191
4. Inter-/Intra-Process Communication. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 193
4.1 Opening a Web Page, Phone Number, or Anything Else with an Intent 194 4.2 Emailing Text from a View 196 4.3 Sending an Email with Attachments 199 4.4 Pushing String Values Using Intent.putExtra() 201 4.5 Retrieving Data from a Subactivity Back to Your Main Activity 202
 vi | Table of Contents
www.allitebooks.com

4.6 Keeping a Background Service Running While Other Apps Are on Display 4.7 Sending/Receiving a Broadcast Message
4.8 Starting a Service After Device Reboot
4.9 Creating a Responsive Application Using Threads
4.10 Using AsyncTask to Do Background Processing
4.11 Sending Messages Between Threads Using an Activity Thread Queue and
Handler
4.12 Creating an Android Epoch HTML/JavaScript Calendar
5. Graphics. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5.1 Using a Custom Font
5.2 Drawing a Spinning Cube with OpenGL ES
5.3 Adding Controls to the OpenGL Spinning Cube
5.4 Freehand Drawing Smooth Curves
5.5 Taking a Picture Using an Intent
5.6 Taking a Picture Using android.media.Camera
5.7 Scanning a Barcode or QR Code with the Google ZXing Barcode Scanner 5.8 Using AndroidPlot to Display Charts and Graphs
5.9 Using Inkscape to Create an Android Launcher Icon from
OpenClipArt.org
5.10 Using Paint.NET to Create Launcher Icons from OpenClipArt.org 5.11 Using Nine Patch Files
5.12 Creating HTML5 Charts with Android RGraph
5.13 Adding a Simple Raster Animation
5.14 Using Pinch to Zoom
6. Graphical User Interface. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6.1 Understanding and Following User Interface Guidelines
6.2 Looking Good with Material Design
6.3 Choosing a Layout Manager (a.k.a. ViewGroup) and Arranging
Components
6.4 Handling Configuration Changes by Decoupling the View from the Model 6.5 Controlling the Action Bar
6.6 Adding a Share Action to Your Action Bar
6.7 Building Modern UIs with the Fragment API
6.8 Creating a Button and Its Click Event Listener
6.9 Enhancing UI Design Using Image Buttons
6.10 Using a FloatingActionButton
6.11 Wiring Up an Event Listener in Many Different Ways
6.12 Using CheckBoxes and RadioButtons
6.13 Using Card Widgets
6.14 Offering a Drop-Down Chooser via the Spinner Class
205
207
208
209
210
218 220
227
227
230
234
237
242
244
248
251
254
259
267
270
274
278
281
282 283
287
288
291
295
299
304
305
306
309
314
318
320
 www.allitebooks.com
Table of Contents
| vii

6.15 Handling Long-Press/Long-Click Events 323 6.16 Displaying Text Fields with TextView and EditText 324 6.17 Constraining EditText Values with Attributes and the TextWatcher
Interface 325 6.18 Implementing AutoCompleteTextView 328 6.19 Feeding AutoCompleteTextView Using a SQLite Database Query 330 6.20 Turning Edit Fields into Password Fields 332 6.21 Changing the Enter Key to “Next” on the Soft Keyboard 333 6.22 Processing Key-Press Events in an Activity 336 6.23 Let Them See Stars: Using RatingBar 337 6.24 Making a View Shake 341 6.25 Providing Haptic Feedback 342 6.26 Navigating Different Activities Within a TabView 346 6.27 Creating a Loading Screen that Will Appear Between Two Activities 347 6.28 Adding a Border with Rounded Corners to a Layout 349 6.29 Detecting Gestures in Android 351 6.30 Creating a Simple App Widget 358
7. GUI Alerts: Menus, Dialogs, Toasts, Snackbars, and Noti cations. . . . . . . . . . . . . . . . . 363
7.1 Alerting the User with Toast and Snackbar 364 7.2 Customizing the Appearance of a Toast 366 7.3 Creating and Displaying a Menu 367 7.4 Handling Choice Selection in a Menu 369 7.5 Creating a Submenu 370 7.6 Creating a Pop-up/Alert Dialog 372 7.7 Using a Timepicker Widget 374 7.8 Creating an iPhone-like WheelPicker for Selection 376 7.9 Creating a Tabbed Dialog 379 7.10 Creating a ProgressDialog 382 7.11 Creating a Custom Dialog with Buttons, Images, and Text 383 7.12 Creating a Reusable “About Box” Class 385 7.13 Creating a Notification in the Status Bar 389
8. Other GUI Elements: Lists and Views. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 395
8.1 Building List-Based Applications with RecyclerView 395 8.2 Building List-Based Applications with ListView 399 8.3 Creating a “No Data” View for ListViews 403 8.4 Creating an Advanced ListView with Images and Text 405 8.5 Using Section Headers in ListViews 409 8.6 Keeping the ListView with the User’s Focus 413 8.7 Writing a Custom List Adapter 414 8.8 Using a SearchView to Search Through Data in a ListView 418
 viii | Table of Contents
www.allitebooks.com

8.9 Handling Orientation Changes: From ListView Data Values to Landscape Charting 420
9. Multimedia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 425
9.1 Playing a YouTube Video 425 9.2 Capturing Video Using MediaRecorder 426 9.3 Using Android’s Face Detection Capability 429 9.4 Playing Audio from a File 432 9.5 Playing Audio Without Interaction 435 9.6 Using Speech to Text 437 9.7 Making the Device Speak with Text-to-Speech 438
10. Data Persistence. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 441
10.1 Reading and Writing Files in Internal and External Storage 442 10.2 Getting File and Directory Information 446 10.3 Reading a File Shipped with the App Rather than in the Filesystem 451 10.4 Getting Space Information About the SD Card 453 10.5 Providing a Preference Activity 454 10.6 Checking the Consistency of Default Shared Preferences 459 10.7 Using a SQLite Database in an Android Application 461 10.8 Performing Advanced Text Searches on a SQLite Database 464 10.9 Working with Dates in SQLite 470 10.10 Exposing Non-SQL Data as a SQL Cursor 472 10.11 Displaying Data with a CursorLoader 475 10.12 Parsing JSON Using JSONObject 478 10.13 Parsing an XML Document Using the DOM API 480 10.14 Storing and Retrieving Data via a Content Provider 482 10.15 Writing a Content Provider 483 10.16 Adding a Contact Through the Contacts Content Provider 487 10.17 Reading Contact Data Using a Content Provider 490 10.18 Implementing Drag and Drop 492 10.19 Sharing Files via a FileProvider 496 10.20 Backing Up Your SQLite Data to the Cloud with a SyncAdapter 501 10.21 Storing Data in the Cloud with Google Firebase 510
11. Telephone Applications. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 517
11.1 Doing Something When the Phone Rings 517 11.2 Processing Outgoing Phone Calls 521 11.3 Dialing the Phone 525 11.4 Sending Single-part or Multipart SMS Messages 527 11.5 Receiving an SMS Message 529 11.6 Using Emulator Controls to Send SMS Messages to the Emulator 531
 Table of Contents | ix

12.
11.7 Using Android’s TelephonyManager to Obtain Device Information 532
Networked Applications. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 543
12.1 Consuming a RESTful Web Service Using a URLConnection 544 12.2 Consuming a RESTful Web Service with Volley 547 12.3 Notifying Your App with Google Cloud Messaging “Push Messaging” 549 12.4 Extracting Information from Unstructured Text Using Regular
Expressions 558 12.5 Parsing RSS/Atom Feeds Using ROME 559 12.6 Using MD5 to Digest Clear Text 564 12.7 Converting Text into Hyperlinks 565 12.8 Accessing a Web Page Using a WebView 566 12.9 Customizing a WebView 567 12.10 Writing an Inter-Process Communication Service 568
Gaming and Animation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 575
13.1 Building an Android Game Using flixel-gdx 576 13.2 Building an Android Game Using AndEngine 580 13.3 Processing Timed Keyboard Input 587
Social Networking. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 589
14.1 Authenticating Users with OAUTH2 589 14.2 Integrating Social Networking Using HTTP 593 14.3 Loading a User’s Twitter Timeline Using HTML or JSON 596
Location and Map Applications. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 599
15.1 Getting Location Information 599 15.2 Accessing GPS Information in Your Application 601 15.3 Mocking GPS Coordinates on a Device 603 15.4 Using Geocoding and Reverse Geocoding 606 15.5 Getting Ready for Google Maps API V2 Development 607 15.6 Using the Google Maps API V2 612 15.7 Displaying Map Data Using OpenStreetMap 618 15.8 Creating Overlays in OpenStreetMap Maps 621 15.9 Using a Scale on an OpenStreetMap Map 623 15.10 Handling Touch Events on an OpenStreetMap Overlay 624 15.11 Getting Location Updates with OpenStreetMap Maps 627
Accelerometer. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 631
16.1 Checking for the Presence or Absence of a Sensor 631 16.2 Using the Accelerometer to Detect Shaking 632 16.3 Checking Whether a Device Is Facing Up or Down 636
13.
14.
15.
16.
 x |
Table of Contents

16.4 Reading the Temperature Sensor 637
17. Bluetooth. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 639
17.1 Enabling Bluetooth and Making the Device Discoverable 639 17.2 Connecting to a Bluetooth-Enabled Device 641 17.3 Accepting Connections from a Bluetooth Device 644 17.4 Implementing Bluetooth Device Discovery 645
18. System and Device Control. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 647
18.1 Accessing Phone Network/Connectivity Information 647 18.2 Obtaining Information from the Manifest File 648 18.3 Changing Incoming Call Notification to Silent, Vibrate, or Normal 649 18.4 Copying Text and Getting Text from the Clipboard 652 18.5 Using LED-Based Notifications 652 18.6 Making the Device Vibrate 653 18.7 Determining Whether a Given Application Is Running 654
19. All the World’s Not Java: Other Programming Languages and Frameworks. . . . . . . . . 657
19.1 Learning About Cross-Platform Solutions 658 19.2 Running Shell Commands from Your Application 659 19.3 Running Native C/C++ Code with JNI on the NDK 661 19.4 Getting Started with SL4A, the Scripting Layer for Android 667 19.5 Creating Alerts in SL4A 669 19.6 Fetching Your Google Documents and Displaying Them in a ListView
Using SL4A 673 19.7 Sharing SL4A Scripts in QR Codes 676 19.8 Using Native Handset Functionality from a WebView via JavaScript 678 19.9 Building a Cross-Platform App with Xamarin 680 19.10 Creating a Cross-Platform App Using PhoneGap/Cordova 685
20. All the World’s Not English: Strings and Internationalization. . . . . . . . . . . . . . . . . . . . 689
20.1 Internationalizing Application Text 690 20.2 Finding and Translating Strings 693 20.3 Handling the Nuances of strings.xml 695
21. Packaging, Deploying, and Distributing/Selling Your App. . . . . . . . . . . . . . . . . . . . . . . 701
21.1 Creating a Signing Certificate and Using It to Sign Your Application 701 21.2 Distributing Your Application via the Google Play Store 705 21.3 Distributing Your Application via Other App Stores 707 21.4 Monetizing Your App with AdMob 708 21.5 Obfuscating and Optimizing with ProGuard 714 21.6 Hosting Your App on Your Own Server 717
 Table of Contents | xi

21.7 Creating a “Self-Updating” App 718 21.8 Providing a Link to Other Published Apps in the Google Play Store 720
Index. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 725
